{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.adapterTargetName": "esp32",
  "files.associations": {
    "gpio_periph.h": "c",
    "gpio_reg.h": "c"
  },
  "idf.portWin": "COM3",
  "idf.flashType": "UART"
}
